__author__ = 'Andrey Smirnov'
__email__ = 'mail@ansmirnov.ru'


def dlist(x):
    return set([i for i in xrange(2, min(x, 10)) if x % i == 0])

def is_subdig(d, x):
    """ returns true, if d is subdigit of x """
    return str(x).find(str(d)) != -1

def has_common_digits(x, y):
    """ returns True, if x and y has common digits """
    return len(set(str(x)) & set(str(y))) == 1

def is_trivial(x, y):
    return (x % 10 == y % 10) or (x / 10 == y / 10)

for x in xrange(11, 100):
    for y in xrange(11, x):
        for d in dlist(x) & dlist(y):
            cx, cy = x/d, y/d
#            if cx <= 10 and cy <= 10 and has_common_digits(x, y) and not is_trivial(x, y):
#                print x, y, d



# Two fracs: xy, pq
for a in xrange(1, 10):
    for b in xrange(0, 10):
	for c in xrange(1, 10):
	    for d in xrange(0, 10):
		if a == c or a == d:
		    cm = a
		elif b == c or b == d:
		    cm = b
		else:
		    continue
		x, y = a * 10 + b, c * 10 + d
		cx, cy = x/cm, y/cm
		if (x + .0) / (y + .0) == (cx + .0) / (cy + .0):
		    print x, y, cm



for x in xrange(1, 10):
    for y in xrange(1, 10):
        if x == y:
            continue
        t = 1
        while 1:
            t += 1
            mx, my = x * t, y * t
            if mx < 10 or my < 10 or t == 10:
                continue
            if mx > 99 or my > 99:
                break
            a, b, c, d = mx / 10, mx % 10, my / 10, my % 10
            if a == c:
                tx, ty = b, d
            elif a == d:
                tx, ty = b, c
            elif b == c:
                tx, ty = a, d
            elif b == d:
                tx, ty = a, c
            else:
                continue
            if ty and tx == x and ty == y:
                print '!', x, y, mx, my, t
